{
  "expo": {
    "scheme": "acme",
    "jsEngine": "hermes",
    "web": {
      "bundler": "metro"
    },
    "name": "fete-science-app",
    "slug": "fete-science-app",
    "plugins": [
      "expo-router",
      [
        "expo-calendar",
        {
          "calendarPermission": "Allow $(PRODUCT_NAME) to access your calendar"
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location."
        }
      ],
      [
        "expo-secure-store",
        {
          "faceIDPermission": "Allow $(PRODUCT_NAME) to access your Face ID biometric data."
        }
      ],
      "expo-font"
    ]
  }
}
