{
  "expo": {
    "scheme": "acme",
    "jsEngine": "hermes",
    "web": {
      "bundler": "metro"
    },
    "name": "jobsift",
    "slug": "jobsift",
    "plugins": [
      "expo-router"
    ]
  }
}
