{
  "expo": {
    "scheme": "acme",
    "jsEngine": "hermes",
    "web": {
      "bundler": "metro"
    },
    "name": "jobsift",
    "slug": "jobsift",
    "plugins": [
      "expo-router",
      [
        "expo-calendar",
        {
          "calendarPermission": "The app needs to access your calendar."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location."
        }
      ]
    ]
  }
}
